API_SERVER_PRIVATE_IP=10.0.0.5
MONITORING_SERVER_PRIVATE_IP=10.0.0.10

API_DOMAIN=api.melinia.in

CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

POSTGRES_DB=melinia_db
POSTGRES_USER=melinia
POSTGRES_PASSWORD=change_this_to_a_strong_password

REDIS_PASSWORD=change_this_to_a_strong_password

# Bun
NODE_ENV=production
PORT=3000
LOG_DIR=/app/logs
DATABASE_URL=postgresql://melinia:your_password@pgbouncer:6432/melinia_db
REDIS_URL=redis://:your_password@redis:6379
JWT_SECRET=your_super_secret_jwt_key_here

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# AWS SES
MAIL_FROM=no-reply@melinia.dev
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key

# Monitoring
MONITORING_SERVER_NAME=melinia-monitoring
PROD_SERVER_NAME=melinia-prod

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_to_a_strong_password
GRAFANA_DOMAIN=grafana.melinia.in

MAILCOW_SMTP_HOST=mail.melinia.in
MAILCOW_SMTP_PORT=587
MAILCOW_SMTP_USERNAME=alerts@melinia.in
MAILCOW_SMTP_PASSWORD=change_this_to_smtp_app_password

ALERT_EMAIL_RECIPIENT=kottesh.j@gmail.com

SCRAPE_INTERVAL=15s
EVALUATION_INTERVAL=15s
