DB_HOST=your-db-host-url
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

JWT_SECRET_KEY="your-jwt-secret-key"

REDIS_URL="your-redis-url"
REDIS_HOST="your-redis-host-url"
REDIS_PORT=your-redis-port
REDIS_PWD="your-redis-password"

MAIL_FROM="your-from-mail"
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key

MELINIA_UI_URL="your-website-url"
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret
